# Prueba_Net_3

./: ThePlayZone.sln
ThePlayZone/: ThePlayZone.csproj
ThePlayZone/Controllers/: HomeController.cs  PagoControllers.cs
ThePlayZone/Models/: ErrorViewModel.cs  Productos.cs
ThePlayZone/Properties/: launchSettings.json
ThePlayZone/Views/: _ViewImports.cshtml
ThePlayZone/Views/Administración/: Mant_Juegos.cshtml
ThePlayZone/Views/Home/: Index.cshtml  Pago.cshtml  Productos.cshtml  Quienes_Somos.cshtml  Sesion.cshtml  Venta.cshtml
ThePlayZone/Views/Shared/: _Layout.cshtml
ThePlayZone/wwwroot/css/: Login.css  site.css
ThePlayZone/wwwroot/js/: Login.js  Mant_Juegos.js  site.js
