<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Juegos\Call_Of_Duty.jpg" />
    <None Include="wwwroot\Imagenes\Juegos\GTAV.jpg" />
    <None Include="wwwroot\Imagenes\Plataformas\PC_Gamer.jpg" />
    <None Include="wwwroot\Imagenes\Plataformas\PS5.jpg" />
    <None Include="wwwroot\Imagenes\Juegos\Pubg.jpg" />
    <None Include="wwwroot\Imagenes\Plataformas\Switch.jpg" />
    <None Include="wwwroot\Imagenes\Plataformas\xbox.jpg" />
  </ItemGroup>

</Project>
